buildscript {
	String gitVersion
	if (hasProperty("release")) {
		gitVersion = [ "git", "describe", "--match", "[0-9]*", "--dirty"].execute().text.trim()
	} else {
		gitVersion = [ "git", "describe", "--match", "[0-9]*", "--abbrev=0"].execute().text.trim() + "-SNAPSHOT"
	}
	println "Using version ${gitVersion}"

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath "com.prezi.spaghetti:gradle-spaghetti-haxe-plugin:${gitVersion}"
		classpath "com.prezi.spaghetti:gradle-spaghetti-typescript-plugin:${gitVersion}"
	}
}

configure(allprojects) {
	group "com.prezi.spaghetti.test"
}

configure(subprojects) {
	apply plugin: "maven"

	repositories {
		mavenLocal()
		mavenCentral()
	}
}
