# spaghetti

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  contact.html  docs.html  gradlew.bat  index.html  logging.properties  settings.gradle  tutorials.html  wiki.html
closure-compiler-wrapper/: build.gradle
closure-compiler-wrapper/src/main/java/com/prezi/spaghetti/closure/: Args.java  ClosureWrapper.java  FilteringErrorManager.java
gradle-spaghetti-plugin/: README.md  build.gradle
gradle-spaghetti-plugin/src/main/groovy/com/prezi/spaghetti/gradle/: AbstractBundleModuleTask.groovy  AbstractBundleTask.groovy  AbstractDefinitionAwareSpaghettiTask.groovy  AbstractGenerateTask.groovy  AbstractPlatformAwareSpaghettiTask.groovy  AbstractSpaghettiCompatibleJavaScriptBinary.groovy  AbstractSpaghettiTask.groovy  BundleApplication.groovy  BundleModule.groovy  Closure.groovy  ConvertToJson.groovy  DefaultSpaghettiGeneratedSourceSet.groovy  DefaultSpaghettiResourceSet.groovy  DefaultSpaghettiSourceSet.groovy  ExtractModules.groovy  GenerateApplication.groovy  GenerateHeaders.groovy  GenerateModuleHeaders.groovy  InputOutput.groovy  ModuleBundleArtifact.groovy  ModuleBundleLookup.groovy  ModuleDefinitionLookup.groovy  ModuleExtractor.groovy  ModulesExtension.groovy  Obfuscate.groovy  ObfuscateBundle.groovy  ObfuscateModule.groovy  PackageApplication.groovy  PackageModule.groovy  Parameters.groovy  Platform.groovy  ProcessSpaghettiResources.groovy  ResolveStack.groovy  SourceMap.groovy  SpaghettiBasePlugin.groovy  SpaghettiCompatibleBinaryNamingScheme.groovy  SpaghettiCompatibleJavaScriptBinary.groovy  SpaghettiExtension.groovy  SpaghettiGeneratedSourceSet.groovy  SpaghettiPlugin.groovy  (+5 more)
gradle-spaghetti-plugin/src/main/java/com/prezi/spaghetti/gradle/: AbstractBundleModuleTask.java  AbstractDefinitionAwareSpaghettiTask.java  AbstractLanguageAwareSpaghettiTask.java  AbstractPlatformAwareSpaghettiTask.java  AbstractSpaghettiCompatibleJavaScriptBinary.java  AbstractSpaghettiModule.java  AbstractSpaghettiTask.java  BundleModule.java  DefaultSpaghettiGeneratedSourceSet.java  DefaultSpaghettiModuleData.java  DefaultSpaghettiResourceSet.java  DefaultSpaghettiSourceSet.java  DefinitionOverride.java  GenerateHeaders.java  GenerateStubs.java  ModuleBundleLookup.java  ModuleBundleLookupResult.java  NeedsTypeScriptCompilerSpaghettiTask.java  ObfuscateModule.java  PackageApplication.java  PackageModule.java  PackageTestApplication.java  ResolveStack.java  (+15 more)
gradle-spaghetti-plugin/src/main/ts/: package.json  tsAstParser.ts
gradle-spaghetti-plugin/src/test/at/: build.gradle  settings.gradle
gradle-spaghetti-plugin/src/test/at/app/: build.gradle
gradle-spaghetti-plugin/src/test/at/app/test/: index.html
gradle-spaghetti-plugin/src/test/at/core/: build.gradle
gradle-spaghetti-plugin/src/test/at/elm-support/: UserList.module  build.gradle
gradle-spaghetti-plugin/src/test/at/layout/: Layout.module  build.gradle
gradle-spaghetti-plugin/src/test/at/text-renderer/: TextRenderer.module  build.gradle
gradle-spaghetti-plugin/src/test/at/text-renderer/src/: TextRendererImpl.ts
spaghetti/: README.md  build.gradle
spaghetti-core/: build.gradle
spaghetti-core/src/main/antlr/: Module.g4  SpaghettiModule.g4
spaghetti-core/src/main/groovy/com/prezi/spaghetti/: AbstractGenerator.groovy  AbstractGeneratorFactory.groovy  AbstractGeneratorFactory.java  AbstractModuleVisitor.groovy  Annotation.groovy  ClosureCompiler.groovy  FQName.groovy  Generator.groovy  Generator.java  GeneratorFactory.groovy  GlobalScope.groovy  ModuleBundle.groovy  ModuleBundleBuilder.groovy  ModuleBundleElement.groovy  ModuleBundleSource.groovy  ModuleConfiguration.groovy  ModuleConfigurationParser.groovy  ModuleDefinition.groovy  ModuleDefinitionParser.groovy  ModuleDefinitionSource.groovy  ModuleObfuscator.groovy  ModuleParser.groovy  ModuleUtils.groovy  ParserErrorListener.groovy  Platforms.groovy  ReservedWords.groovy  Scope.groovy  SourceMap.groovy  SymbolCollectVisitor.groovy  Version.groovy  WithJavaDoc.groovy  Wrapper.groovy  Wrapping.groovy
spaghetti-core/src/main/java/com/prezi/spaghetti/: AbstractGenerator.java  AbstractGeneratorFactory.java  Generator.java  GeneratorFactory.java  GeneratorUtils.java  Languages.java  Platforms.java  Protected.java  ReservedWords.java  SourceMap.java  Version.java
spaghetti-core/src/main/resources/: spaghetti.properties
spaghetti-core/src/main/ts/: package.json  tsAstParser.ts  tsconfig.json
spaghetti-core/src/test/groovy/com/prezi/spaghetti/: FQNameTest.groovy  ModuleBundleBuilderTest.groovy  ModuleBundleSourceTest.groovy  ModuleBundleTest.groovy  ModuleParserTest.groovy  ReservedWordsTest.groovy  SymbolCollectVisitorTest.groovy
spaghetti-core/src/test/resources/: Test.module
spaghetti-gradle-example/: README.md  build.gradle  settings.gradle
spaghetti-gradle-example/app/: build.gradle
spaghetti-gradle-example/app/src/main/spaghetti/: App.module  prefix.js  suffix.js
spaghetti-gradle-example/core/: build.gradle
spaghetti-gradle-example/core/src/main/js/: core.js
spaghetti-gradle-example/core/src/main/spaghetti/: Core.module
spaghetti-gradle-example/layout/: build.gradle
spaghetti-gradle-example/layout/src/main/spaghetti/: Layout.module
spaghetti-gradle-example/layout/src/main/spaghetti-resources/: sample.txt
spaghetti-gradle-example/text-renderer/: build.gradle
spaghetti-gradle-example/text-renderer/src/main/spaghetti/: TextRenderer.module
spaghetti-gradle-example/text-renderer/src/main/ts/: RenderModule.ts  TextRenderer.ts
spaghetti-json-ast/: build.gradle
spaghetti/migration/: ffs.rb  migrate-spaghetti.sh  sff.rb
spaghetti/src/main/resources/: logback.xml
src/test/at/: README.md  build.gradle  settings.gradle
src/test/at/adder/: build.gradle  def.pid
src/test/at/app/: build.gradle
src/test/at/app/test/: Layout.js
src/test/at/client/: build.gradle
src/test/at/client/test/: app.js  index.html
src/test/at/layout/: Layout.module  build.gradle
src/test/at/text-renderer/: TextRenderer.module  build.gradle
(+2223 files in other folders)
