rootProject.name = "spaghetti-parent"
include "spaghetti-api"
include "spaghetti"
include "spaghetti-core"
include "spaghetti-docs"

include "spaghetti-support-test-harness"
include "spaghetti-haxe-support"
include 'spaghetti-js-support'
include "spaghetti-typescript-support"
include "spaghetti-kotlin-support"

include "gradle-spaghetti-plugin"
include "gradle-spaghetti-haxe-plugin"
include "gradle-spaghetti-typescript-plugin"
