apply plugin: "spaghetti-haxe"

dependencies {
	modules project(path: ":core", configuration: "modules")
	modulesObf project(path: ":core", configuration: "modulesObf");

	test group: "haxelib3", name: "hamcrest", version: "1.2.1"
	test group: "haxelib3", name: "mconsole", version: "1.6.0"
	test group: "haxelib3", name: "mcover", version: "2.0.3"
	test group: "haxelib3", name: "mlib", version: "2.0.2"
	test group: "haxelib3", name: "munit", version: "2.1.0"
	test group: "haxelib3", name: "tink_core", version: "1.0.0-beta4"
	test group: "haxelib3", name: "tink_macro", version: "0.1.1-beta"
	test group: "haxelib3", name: "mockatoo", version: "2.1.1-haxe31"
}

spaghetti {
	platform "haxe"
}

haxe {
	targetPlatforms {
		js
	}
	include "prezi.graphics.text"
}

compileJs {
	flag "-D deprecation-warnings"
	flag "-debug"
}

task copyResources(type: Copy) {
	from "src/main/some-more-spaghetti-resources"
	into "${buildDir}/some-more-spaghetti-resources"
}

sources {
	main {
		"spaghetti-resources" {
			source.srcDir "${buildDir}/some-more-spaghetti-resources"
			builtBy copyResources
		}
	}
}

task packageJsModule(type: com.prezi.spaghetti.gradle.PackageModule) {
	bundle bundleJsModule
	type "node"
}

artifacts {
	modules zipJsModule
}
