apply plugin: "spaghetti-typescript"

dependencies {
	modules project(path: ":core", configuration: "modules")
	modulesObf project(path: ":core", configuration: "modulesObf");
	modules project(path: ":layout", configuration: "modules")
	modulesObf project(path: ":layout", configuration: "modulesObf");
}

artifacts {
	modules zipModule
	modulesObf zipModuleObfuscated
}
