import com.prezi.gradle.spaghetti.GenerateModuleHeaders

apply plugin: "spaghetti"

spaghetti {
	platform "haxe"
	definition "Layout.module"
}

task generateHeaders(type: GenerateModuleHeaders) {
}

task compileHaxe(type: com.prezi.gradle.haxe.CompileHaxe) {
	dependsOn generateHeaders
	configuration configurations.modules
	targetPlatform "js"
	source generateHeaders.outputDirectory
	source "src"
	include "prezi.graphics.text"
	outputFile "${buildDir}/module.js"
}

task bundleModule(type: com.prezi.gradle.spaghetti.BundleModule) {
	dependsOn compileHaxe
	inputFile compileHaxe.outputFile
}

artifacts {
	archives(bundleModule.outputFile) {
		builtBy bundleModule
	}
	modules(bundleModule.outputFile) {
			builtBy bundleModule
	}
}
