apply plugin: "spaghetti"

spaghetti {
	platform "js"
}

task bundleModule(type: com.prezi.spaghetti.gradle.BundleModule) {
	dependsOn generateHeaders
	prefix generateHeaders.outputDirectory.listFiles()
	inputFile "src/main/js/core.js"
}

task obfuscateModule(type: com.prezi.spaghetti.gradle.ObfuscateModule) {
	dependsOn generateHeaders
	prefix generateHeaders.outputDirectory.listFiles()
	inputFile "src/main/js/core.js"
}

task zipModule(type: Zip) {
	dependsOn bundleModule
	from bundleModule.outputDirectory
	baseName = "module"
}

task zipModuleObfuscated(type: Zip) {
	dependsOn obfuscateModule
	from obfuscateModule.outputDirectory
	baseName = "module-obfuscated"
}

artifacts {
	modules zipModule
	modulesObf zipModuleObfuscated
}
