buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath "com.prezi.gradle:gradle-prezi-plugin:1.0-SNAPSHOT"
		classpath "com.prezi.gradle:gradle-haxe-plugin:1.0-SNAPSHOT"
		classpath "com.prezi.gradle:gradle-spaghetti-plugin:1.0-SNAPSHOT"
	}
}

configure(allprojects) {
	group = "prezi.test"
	version = "0.1-SNAPSHOT"

	apply plugin: "prezi"

	repositories {
		mavenLocal()
		maven downloadRepo("repo")
	}

}

configure(subprojects) {
	install {
		repositories {
			ivy {
				url "file://$rootProject.buildDir/repo"
			}
		}
	}
}
