dependencies {
	api project(path: ":spaghetti-core")
	implementation gradleApi()

	// Required only for the incubating stuff brought over from Gradle 2.0
	implementation "commons-lang:commons-lang:2.6"
	implementation "commons-io:commons-io:2.4"

	// Add all support projects
	implementation rootProject.subprojects.findAll { it.name ==~ /spaghetti-.*-support/ }
}

task run(type: Exec) {
	// Make sure we install all dependencies
	dependsOn "install"
	configurations.runtimeOnly.allDependencies.withType(ProjectDependency).all { ProjectDependency projectDep ->
		dependsOn projectDep.dependencyProject.getTasksByName("install", false)
	}
	workingDir "src/test/at"
	commandLine = ["gradle", "clean", "packApplication", "-is", "--no-daemon"]
}
