import com.prezi.gradle.spaghetti.GenerateClient

apply plugin: "spaghetti"

configurations {
	modules
}

dependencies {
	modules project(path: ":adder", configuration: "modules")
}

task generateClient(type: GenerateClient) {
	configuration configurations.modules
	platform "haxe"
	outputDirectory "$buildDir/haxe"
}
