dependencies {
	api "args4j:args4j:2.33"
	api "com.google.javascript:closure-compiler:v20230411"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.prezi.spaghetti.closure.ClosureWrapper'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

javadoc.enabled = false
