dependencies {
    compile "com.google.javascript:closure-compiler:v20181028"
    compile "args4j:args4j:2.33"

}

jar {
    manifest {
        attributes 'Main-Class': 'com.prezi.spaghetti.closure.ClosureWrapper'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javadoc.enabled = false