evaluationDependsOn(':layout')

apply plugin: "spaghetti"

configurations {
	modules
}

dependencies {
	modules project(path: ":layout", configuration: "modules")
}

task generateHeaders(type: com.prezi.gradle.spaghetti.GenerateHeaders) {
	platform "typescript"
	configuration configurations.modules
	definition "TextRenderer.module"
	outputDirectory "$buildDir/typescript"
}

task compileHaxe(type: com.prezi.gradle.haxe.CompileHaxe) {
	dependsOn generateHeaders
	configuration configurations.modules
	targetPlatform "js"
	source generateHeaders.outputDirectory
	source "src"
	include "prezi.graphics.text"
	outputFile "${buildDir}/module.js"
}

task bundleModule(type: com.prezi.gradle.spaghetti.BundleModule) {
	dependsOn compileHaxe
	configuration configurations.modules
	platform "typescript"
	definition "TextRenderer.module"
	inputFile compileHaxe.outputFile
	outputFile "${buildDir}/module.zip"
}

artifacts {
	archives(bundleModule.outputFile) {
		builtBy bundleModule
	}
	modules(bundleModule.outputFile) {
			builtBy bundleModule
	}
}
