buildscript {
	String gitVersion
	if (hasProperty("release")) {
		gitVersion = [ "git", "describe", "--match", "[0-9]*", "--dirty"].execute().text.trim()
	} else {
		gitVersion = [ "git", "describe", "--match", "[0-9]*", "--abbrev=0"].execute().text.trim() + "-SNAPSHOT"
	}
	println "Using version ${gitVersion}"

	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath "com.prezi.spaghetti:gradle-spaghetti-haxe-plugin:${gitVersion}"
		classpath "com.prezi.spaghetti:gradle-spaghetti-typescript-plugin:${gitVersion}"
	}
}

configure(allprojects) {
	group = "prezi.test"
	apply plugin: "maven"

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

configure(subprojects) {
	apply plugin: "spaghetti"
	
	spaghetti {
		sourceBaseUrl "http://github.com/prezi/spaghetti"
	}
}

apply plugin: "spaghetti"

task resolveStack(type:com.prezi.spaghetti.gradle.ResolveStack) {
}
