buildscript {
	String gitVersion
	if (hasProperty("release")) {
		gitVersion = [ "git", "describe", "--match", "[0-9]*", "--dirty"].execute().text.trim()
	} else {
		gitVersion = [ "git", "describe", "--match", "[0-9]*", "--abbrev=0"].execute().text.trim() + "-SNAPSHOT"
	}

	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath "com.prezi.haxe:gradle-haxe-plugin:3.0"
		classpath "com.prezi.typescript:gradle-typescript-plugin:1.1.1"
		classpath "com.prezi.spaghetti:gradle-spaghetti-plugin:${gitVersion}"
	}
}

configure(allprojects) {
	group = "prezi.test"

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			credentials {
				username nexusUser
				password nexusPassword
			}
			url "https://artifactory.prezi.com/plugins-snapshot"
		}
	}
}

configure(subprojects) {
	apply plugin: "spaghetti"
	apply plugin: "maven"
	
	spaghetti {
		sourceBaseUrl "http://github.com/prezi/spaghetti"
	}
}

apply plugin: "spaghetti"

task resolveStack(type:com.prezi.spaghetti.gradle.ResolveStack) {
}
